# ephemeral-first-security-framework

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  README.md  SPECIFICATION.md
docs/diagrams/: EFSF-Reference-Architecture.html
docs/pdfs/: EFSF-Reference-Architecture.docx  EFSF-Specification-v1.0.docx
kubernetes/: README.md
sdk/java/: README.md  build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
sdk/java/examples/: BasicUsageExample.java  SpringBootExample.java
sdk/java/src/main/java/app/hideit/: EphemeralStore.java
sdk/java/src/main/java/app/hideit/certificate/: AttestationAuthority.java  ChainOfCustody.java  DestructionCertificate.java  DestructionMethod.java  ResourceInfo.java
sdk/java/src/main/java/app/hideit/crypto/: CryptoProvider.java  DataEncryptionKey.java  EncryptedPayload.java
sdk/java/src/main/java/app/hideit/exception/: BackendException.java  CryptoException.java  EfsfException.java  RecordExpiredException.java  RecordNotFoundException.java
sdk/java/src/main/java/app/hideit/record/: DataClassification.java  EphemeralRecord.java  TTLParser.java
sdk/java/src/main/java/app/hideit/sealed/: SealedContext.java  SealedExecution.java
sdk/java/src/main/java/app/hideit/store/: MemoryBackend.java  RedisBackend.java  StorageBackend.java
sdk/java/src/main/java/io/efsf/: EphemeralStore.java
sdk/java/src/main/java/io/efsf/certificate/: AttestationAuthority.java  ChainOfCustody.java  DestructionCertificate.java  DestructionMethod.java  ResourceInfo.java
sdk/java/src/main/java/io/efsf/crypto/: CryptoProvider.java  DataEncryptionKey.java  EncryptedPayload.java
sdk/java/src/main/java/io/efsf/exception/: BackendException.java  CryptoException.java  EfsfException.java  RecordExpiredException.java  RecordNotFoundException.java
sdk/java/src/main/java/io/efsf/record/: DataClassification.java  EphemeralRecord.java  TTLParser.java
sdk/java/src/main/java/io/efsf/sealed/: SealedContext.java  SealedExecution.java
sdk/java/src/main/java/io/efsf/store/: MemoryBackend.java  RedisBackend.java  StorageBackend.java
sdk/java/src/test/java/app/hideit/certificate/: CertificateTest.java
sdk/java/src/test/java/app/hideit/crypto/: CryptoProviderTest.java
sdk/java/src/test/java/app/hideit/record/: RecordTest.java
sdk/java/src/test/java/app/hideit/sealed/: SealedExecutionTest.java
sdk/java/src/test/java/app/hideit/store/: EphemeralStoreTest.java  MemoryBackendTest.java
sdk/java/src/test/java/io/efsf/certificate/: CertificateTest.java
sdk/java/src/test/java/io/efsf/crypto/: CryptoProviderTest.java
sdk/java/src/test/java/io/efsf/record/: RecordTest.java
sdk/java/src/test/java/io/efsf/sealed/: SealedExecutionTest.java
sdk/java/src/test/java/io/efsf/store/: EphemeralStoreTest.java  MemoryBackendTest.java
sdk/python/: pyproject.toml
sdk/python/efsf/: __init__.py  certificate.py  crypto.py  exceptions.py  record.py  sealed.py  store.py
sdk/python/examples/: basic_usage.py  fastapi_example.py
sdk/python/tests/: __init__.py  test_sealed.py  test_store.py
sdk/typescript/: README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json
sdk/typescript/examples/: basic-usage.ts  express-example.ts
sdk/typescript/src/: certificate.ts  crypto.ts  exceptions.ts  index.ts  record.ts  sealed.ts  store.ts
sdk/typescript/tests/: certificate.test.ts  crypto.test.ts  record.test.ts  sealed.test.ts  store.test.ts
